[ti:モカ]
[ar:鎖那]
[al:sigh.]
[ly:めざめP]
[mu:めざめP]
[ma:めざめP]
[pu:]
[by:ttpod]
[total:239733]
[offset:0]
[00:01.630]モカ - 鎖那
[00:03.132]作詞：めざめP
[00:05.083]作曲：めざめP
[00:07.083]編曲：めざめP
[00:09.134]
[00:19.783]今にも泣きそうな空
[00:24.535]壊れた傘は捨てて
[00:29.340]大粒の雨が降るわ 言葉になって
[00:36.595]何気ない話も嘘も
[00:41.249]私に置いていくの
[00:46.000]この手を離すのならば
[00:50.000]振り返らないで
[00:52.700]どこか遠く この夢が覚めるまで
[01:02.003]願いが まぼろしのように
[01:07.191]掌から零れ落ちたって
[01:12.098]きっと変わらずに明日は
[01:16.655]続いてく 君がいなくても
[01:21.862]
[01:31.970]綺麗に何も残さず
[01:36.428]季節は移ろい行く
[01:41.158]くすんだ色の世界で
[01:45.161]さまよう指に絡み付く
[01:50.289]温もりも寒くなった
[01:57.298]遠くで輝いた星が
[02:02.213]凍えそうな夜空を飾って
[02:07.329]そっと滲むほど強く
[02:11.732]溢れてよ独りの世界に
[02:17.035]
[02:35.683]引き返してしまいそう
[02:40.294]強く なれなくても
[02:45.217]重なりまた離れて
[02:49.823]それぞれの未来に帰るとき
[02:57.339]綺麗に彩る世界を
[03:02.196]歩いていく振り返らないよ
[03:07.280]目を閉じたらいつでも
[03:11.834]滲んでく面影になった君が
